.container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.navBtn {
  outline: none;
  border: 0.1rem solid var(--gray-color);
  font-size: 2.5rem;
  font-weight: bold;
  width: 4rem;
  height: 4rem;
  border-radius: 100%;
  cursor: pointer;
}
.clients {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 20rem;
  overflow: hidden;
  position: relative;
  margin-top: 6rem;
  flex: 1;
}

.client {
  height: 100%;
  width: 100%;
  position: absolute;
  transition: transform 1s;
  background-color: var(--white-color);
}

.ratings {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.ratings svg {
  color: var(--rating-color);
}

.client > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
  text-align: center;
}

.client > div em {
  font-size: 1.2rem;
  letter-spacing: 0.08rem;
  line-height: 1.2;
}
.imageWrapper {
  position: relative;
  width: 7rem;
  height: 7rem;
  z-index: 1;
}

.imageWrapper img {
  border-radius: 100%;
}
.name {
  text-align: center;
  font-size: 2.2rem;
}

/* if 1 em = 16px [37.5em = 37.5 * 16 = 600px] */
@media only screen and (min-width: 37.5em) {
  .clients {
    width: 80%;
    margin: 6rem auto 0 auto;
  }
}

/* if 1 em = 16px [50em = 50 * 16 = 800px] */
@media only screen and (min-width: 50em) {
  .clients {
    width: 60%;
    margin: 6rem auto 0 auto;
  }
}
