.container {
  background-color: var(--white-color);
  padding: 1.6rem;
  margin: 3.6rem auto;
}

.imageGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  gap: 1rem;
}

.imageWrapper {
  position: relative;
  overflow: hidden;
}

.landscape {
  grid-column: span 2;
  grid-row: span 1;
}

.portrait {
  grid-column: span 1;
  grid-row: span 2;
}

/* Tablet: 2 columns */
@media (max-width: 768px) {
  .imageGrid {
    grid-template-columns: 1fr;
  }

  .landscape,
  .portrait {
    grid-column: span 1;
    grid-row: span 1;
  }
}

/* if 1 em = 16px [37.5em = 37.5 * 16 = 600px] */
@media only screen and (min-width: 37.5em) {
  .imageGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* if 1 em = 16px [62.5em = 62.5 * 16 = 1000px] */
@media only screen and (min-width: 62.5em) {
  .imageGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}
